# hello.ice

./: .gitignore  .hgignore  DEPENDS  Hello.ice  Makefile  README  README.rst  Vagrantfile  amd.ice  bitbucket-pipelines.yml  common.mk  cpp-common.mk  factorial.ice  hello.cfg  playbook-ice36.yml  playbook-ice37.yml  vars.mk
_test/: __init__.py  test-sample.py
bidir-adapter/: BidirAdapter.ice  Makefile  README  Server-WS.config  Server.py  server-ws.config
cpp-amd/: Client.cpp  Makefile  Server.cpp  WorkQueue.cpp  WorkQueue.h  amd.test  factorial-amd.ice  factorial.ice  factorialI.cpp  factorialI.h
cpp-ami/: Client-callback.cpp  Client-end.cpp  Makefile  Server.config  Server.cpp  ami.test  amiI.cpp  amiI.h  factorialI.cpp  factorialI.h  hello.cfg  server.config
cpp-bidir/: Callback.ice  CallbackI.cpp  CallbackI.h  Client.cpp  Makefile  PrinterI.cpp  PrinterI.h  Server.config  Server.cpp
cpp-factory/: PrinterFactory.ice
cpp-freeze/: Client.cpp  Makefile  Server.cpp  counter.ice
cpp-freeze-hello/: Client.cc  Makefile  Server.cc  freeze.test
cpp-freeze-map/: Listin.ice  Makefile  listin.cpp
cpp-icestorm/: Makefile  README  icebox.config  icestorm.config  icestorm.mysql.config  icestorm.test  publisher.cpp  subscriber.config  subscriber.cpp
cpp-observer/: Bool.ice  BoolFactory.ice  BoolPersistent.ice  Create.cpp  Factory.cpp  Makefile  Modify.cpp  Monitor.cpp  Server.cpp  factory.cfg  icebox.config  icestorm.config  (+3 more)
java/: Client.java  HelloI.java  Makefile  PrinterI.java  README  Server.java  build.xml  hello-jar.test  hello.cfg  hello.test  test.py
(+315 files in other folders)
